- if @users.empty?
  .well No users
- else
  table class="table table-striped"
    thead
      tr
        th Name
        th Github username
        th Email
        th = t '.actions', :default => t("helpers.actions")
    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td == user_list([user])
          td = user.email
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(user), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(user), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'

