#new_event
  = simple_form_for @event, :html => { :class => "form-horizontal" } do |f|
    = f.input :title
    = f.input :description
    = f.input :at
    = f.input :user_tokens, input_html: { data: { load: @event.users } }
    .form-actions
      = f.button :submit, :class => 'btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), events_path, :class => 'btn'
