#calendar
  #event_header
    div.pull-right
      h3 Next event
      p next event text
      a.btn.btn-primary href=new_event_path Add event
    h1.year = @event_date.year
    h2.month = @event_date.strftime('%B')
  = calendar_for(@event_date.year, @event_date.month, use_full_day_names: true, first_day_of_week: 1, hide_month_name: true) do |day|
    - key = day.strftime('%Y%m%d')
    - capture do
      = day.day
      div.event
      - if @events.has_key? key
        - @events[key].each do |event|
          div.event
            a.label.label-info href=event_path(event) = event.title.squish.truncate(20)