#event
  div class="page-header"
    h1.clearfix
     span.pull-left = @event.title
     span.label.label-important.pull-left.event_date = @event.at.to_formatted_s(:long)

  p: pre = @event.description
  
  - unless @event.users.empty?
    strong = 'Responsible'
    br
    p == user_list(@event.users, target: '_blank')

  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
