doctype html
html
  head
    meta charset="utf-8"
    title Planner
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path Planner
          .nav-collapse
            ul.nav
              li: a href=events_path Events  
    #container
      = yield