doctype html
html
  head
    meta charset="utf-8"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag
  body
    #container
      = yield